<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {

        background: linear-gradient(to right, #3498db, #8e44ad);

        background-size: cover;
        background-blend-mode: overlay;

        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        color: white;
        font-family: 'Arial', sans-serif;
    }

    h1 {

        font-size: 3em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .custom-button2 {

        background-color: #51ff00;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        border: green;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 50px;
        cursor: pointer;
    }
    .custom-button:hover{
        color: white ;
        font-size: 50px;
    }
    .custom-button {

        background-color: #00a2ff;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        border: green;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 25px;
        cursor: pointer;

    }

    .custom-button3 {

        background-color: #ffffff;
        color: rgb(0, 51, 255);
        padding: 10px 20px;
        border: rgb(128, 0, 0);
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 50px;
        cursor: pointer;
    }

    .custom-button4 {

        background-color: #00ff26;
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        border: rgb(128, 0, 0);
        text-align: center;
        text-decoration: none;
        display: block;
        display: block;
        font-size: 70px;
        cursor: pointer;
    }

    .custom-button5 {

        color: rgb(0, 0, 0);
        padding: 10px 20px;
        border: rgb(128, 0, 0);
        text-align: center;
        text-decoration: none;
        display: block;
        display: block;
        font-size: 70px;
        cursor: pointer;
    }
</style>

<body>
    <div>
        <button id="" onclick="presentQuestion()" class="custom-button">Start the game</button>
        <div id="qustion" class="custom-button2"></div>
        <input type="number" id="check" class="custom-button3">
        <div id="massage" class="custom-button5"></div>
        <button id="" onclick="check()" class="custom-button4">Check your answer</button>
    </div>
    <script>
        let mathQuery = '';
        let result = 0;

        function presentQuestion() {
            document.getElementById('qustion').innerHTML = buildQuery()


        }
        function rResult() {

            let query = calculate(mathQuery)
            console.log(query)
            let number = ''
            query = query.substring(0, query.length - 2)
            let arrToSum = []
            for (let index = 0; query.length > index; index++) {
                console.log('we are here in index : ' + index + ' and the number is : ' + number + ' , the query[index]=' + query[index])
                if (query[index] != '-' && query[index] != '+') {
                    number = number + query[index]
                }
                else {
                    if (query[index] == '+') {
                        arrToSum.push(parseInt(number))
                        number = ''

                    }
                    else {
                        arrToSum.push(parseInt(number))
                        number = '-'
                    }
                }
            }
            arrToSum.push(parseInt(number))
            console.log(arrToSum)
            result = arrSum(arrToSum)
        }
        function arrSum(sumArr) {
            let sum = 0
            for (let x = 0; x < sumArr.length; x++) {

                sum = sum + sumArr[x]
            }
            return sum
        }


        function buildQuery() {
            let query = getRandomNumber() + getRandomOperation() + getRandomNumber()
            while (Math.random() <= 0.45) {
                query = query + getRandomOperation() + getRandomNumber()

            }
            mathQuery = query + '=?'
            return mathQuery
        }
        function check() {
            rResult()
            if (result == document.getElementById('check').value) {
                document.getElementById('massage').innerHTML = 'the answer is correct'
                button.style.color = 'green'; 

            }
            else {
                document.getElementById('massage').innerHTML = 'the answer is wrong'
            }
        }


        function getRandomNumber() {
            let res = '' + genNumber();

            while (Math.random() <= 0.45) {
                res = res + genNumber()

            }
            return res
        }
        function genNumber() {
            let x = parseInt(Math.random() * 10)
            return x
        }


        function getRandomOperation() {
            let res = ''
            let operations = '+-x'
            let randomFloatIndex = Math.random() * 3
            let index = parseInt(randomFloatIndex)
            return operations[index]
        }







        function calculate(query) {
            let index = 0;
            let first = {
                Num: '', startIndex: -1
            };
            let second = {
                Num: '', startIndex: -1
            };
            let isFirst = true;
            while (query[index] != '?') {

                if (isNumber(query[index])) {
                    if (isFirst) {
                        first.Num += query[index];
                        first.startIndex = first.startIndex === -1 ? index : first.startIndex;
                    }
                    else second.Num += query[index];
                }
                else {
                    if (second.Num != '') {
                        let res = parseInt(first.Num) * parseInt(second.Num);
                        query = query.substring(0, first.startIndex) + res + query.substring(index);
                        second.Num = '';
                        first.Num = '';

                        isFirst = true;
                        index = first.startIndex - 1;
                        first.startIndex = -1;
                    } else {
                        if (query[index] != 'x') {
                            first.Num = '';
                            isFirst = true;
                            first.startIndex = -1;
                        }
                        else {
                            isFirst = false;
                        }
                    }
                }
                index++;

            }
            return query;
        }






        function isNumber(toCheck) {
            return '0123456789'.includes(toCheck)
        }

    </script>
</body>

</html>